# REACT_APP_API_BASE_URL=https://learningboothserverv2-production-dc5b.up.railway.app
REACT_APP_API_BASE_URL=https://api.thirdbracket.in
# REACT_APP_API_BASE_URL=http://127.0.0.1:8000
GENERATE_SOURCEMAP=false
